@media(min-width: 1700px){
	.telka{
		justify-content: space-around;
	}


}



@media(max-width: 1431px){
	.telka{
		justify-content: center;
	}

	.helppic{
		margin-right: 0px;
	}

	.image_telka img{	
		min-height: unset;
		min-width: 400px;}
}

@media(max-width: 1190px){
	.theNews,.if_questions,.foot_flex{
		justify-content: space-around;
		padding-inline: 20px;
	}

	.cardcasebig_2 {
		width: 95%;
   		 padding: 10px 20px;
	}
}

@media(max-width: 1041px){
	.dip_text,.diploma{
		flex-basis: unset;
		margin-inline: 20px;
	}

	.dip_text h2{
		text-align: center;
		margin-bottom: 16px;
	}

}

@media(max-width: 922px){

	.text_telka{
		padding-inline: 8px;
	}

	.federal{
		justify-content: space-around;
	}

	.support h2{
		text-align: center;
		font-size: 1.5rem;
		margin-bottom: 2rem;
	}

	.cards1{
		flex-basis: 500px;
		flex-shrink: 1;
	}

	.textnvid{
		justify-content: center;
	}

	.textnvid div{
		flex-basis: 95%;
	}

	.video1{
		min-height: 400px;
	}

	.helper{
		flex-direction: column;
		justify-content: center;
		text-align: center;
		gap: 1rem;
	}

	.sixcards p span{
		display: none;
	}

	.six-reasons h2{
		text-align: center;
	}

	.choosefighter{
		flex-direction: column;
		justify-content: center;
		align-items: center;

	}

	.choborder{
		margin: 0 auto;
	}

	.choose2 p{
		text-align: center;
		/*padding-inline: 10px;*/
		/*margin: 2rem 0;*/
	}

	.if_questions,.theNews{
		justify-content: space-around;
	}
}

@media(max-width: 816px){
	.studyflex,.study_blocks{
		flex-direction: column;
	}

	.study_blocks{
		margin-top: 15px;
	}

	.studyflex{
		margin-inline: 20px;
	}
}


@media(max-width: 770px){

	.perspective{
		row-gap: 1.5rem;
		margin-inline: 10px;
		flex-direction: column;
		justify-content: center;
	}

	.choborder{
		max-width: 90%;
	}

	.choose2{
		flex-direction: column;
	}

	.choose2 p{
		margin-inline: auto;
		max-width: 90%;
		padding: 10px;
	}

	.bigchtit{
		font-size: 25px;
	}

	header{
		position: unset;
		margin-top: 0px;
	}

	.telka{
		margin: 10px auto 40px auto;
		padding-top: 30px;
	}

	.cardcasebig_2{
		width: 95%;
		padding: 10px 20px;
	}
	.helpers{
		flex-direction: column;
		row-gap: 3rem;
		padding-inline: 30px;
	}

	.vidtext{
		padding-bottom: 30px;
	}

	.image_telka{
		max-width: 90%;
	}

	.image_telka img{
		width: 100%;
		min-width: unset;
	}

	.text_telka h1{
		font-size:40px ;
	}

	.the_ways_flex{
		flex-direction: column;
		margin-inline: 20px;
	}


	.choose_the_way h2{
		text-align: center;
		margin-top: 40px;
   		margin-bottom: 30px;
	}


	.withus_numbers{
		flex-direction: column;
		justify-content: center;
	}

	.studemploy{
		text-align: center;
	}

	.steps{
		flex-direction: column;
		margin-inline: 20px;
		row-gap: 2em;
	}
	
	.bluesteps{
		padding: 10px;
	}

	.gradientline{
		display: none;
	}

	.thestep{
		border-bottom: 2px solid #3052D8;
		padding-bottom: 1em;
	}

	.question_nav{
		flex-direction: column;
	    /*margin-inline: 100px;*/
	    max-width: 90%;
	    margin-inline: auto;
	    row-gap: 1rem;
	}

	.how_to_text{
		flex-basis: unset;
	}

	.how_to_text h2{
		text-align: center;
		font-size: 28px;
		margin-bottom: .5em;
	}

	.how_to_text h3{
		font-size: 20px;
		margin: 10px 0px;
	}


	/*.how_to_text p{
		font-size: 18px;
	}*/

	.to_become_flex{
		justify-content: right;
		padding-inline: 20px;
		gap: 1em;
	}

	.how_to_become{
		padding: 20px 0px;
	}

	.fighter_cards_2{
		grid-auto-rows: unset;
	}

	.cases{
		margin-inline: 0px;
		margin-top: 40px;
	}

	.cardcase{
		padding: 10px;
		max-height: unset;
		overflow: unset;
	}

	.graduate_cases h2{
		font-size: 25px;
		text-align: center;
	}

	.case_person{
		flex-direction: column;
		margin-top: 10px;
		line-height: 1.3;
	}

	.case_person_text p{
		margin-bottom: 0px;
	}

	.case_person_img{
		margin-right: 0;
		text-align: center;

	}

	.thecases{
		gap: 1.5rem;
		flex-direction: column;
		max-height: 350px;
		overflow: auto;
		margin-inline: 20px;
	}


	.cases_arrows{
		display: none;
	}

	.partners h2{
		font-size: 1.6em;
	}

	.white_outline_form{
		max-width: 95%;
	}

	.form_disc h2{
		font-size: 1.7em;
	}
	.form_disc p{
		text-align: left;
	}
	.form1{
		margin: 40px auto 0rem auto;
	}
	.white_outline_form form{
		padding: 10px 10px;
	}

	.blue_for_form{
		padding: 15px 0px;
	}

	.the_input input[type="date"]{
		max-width: 50%;
	}

	.to_next_part{
		grid-template-columns: 1.5fr 35%;
	}
	}



	@media(max-width: 562px){


		.smiAndNews{
			margin-top: 50px;
		}

		.smiAndNews>h2{
			margin-bottom: 40px;
			font-size: 1.9rem;
		}

		.video1{
			min-height: unset;
			max-height: 300px;
		}

		.video1 video{
			height: 300px;
		}

		.partners{
			padding: 20px 10px;
		}
		.choose2 p:last-child{
			text-align: left;
		}

		.foot_step_2 button{
			margin-bottom: 1.1rem;
		}


		.sep_h2{
			font-size: 1.5rem;
		}

		.white_outline_form{
			border: none;
		}


		.choose2 p,.choborder{
			font-size: 1rem;
		}

		.perspective_card p,.perspective_card ul{
			font-size: 1rem;
		}

		/*.choborder{
			padding: 12px 20px;
			font-size: 1rem;
		}*/

		.helpers{
			row-gap: 2rem;
		}

		nav{
			flex-direction: column;
		}

		.categ{
			margin-inline: 1rem;
			display: block;
		}

		.news_post{
			flex-basis: 100%;
		}

		.if_questions_text{
			font-size: 1rem;
		}

		.the_app_question_text{
			font-size: 1.3em;
		}

		.dottextc{
		margin-inline: 0;
	}

	/*.text_telka{
		margin-left: 10px;
		margin-right: 10px;
	}*/


	.helptext{
		font-size: 16px;
	}


	.check{
		font-size: 15px;
		padding: 20px 25px;
	}

	.joined{
		justify-content: center;
		row-gap: 2rem;
	}

	.withus,.who_studied{
		flex-basis: 90%;
	}

	.withus .withus_numbers{
		margin-top: 20px;
	}

	.who_studied .withus_numbers{
		margin-top: 0px;
	}

	.text_people{
		font-size: 17px;
	}

	.study_text p{
		font-size: 17px;
	}

	.num_people{
		margin-bottom: 10px;
	}

	.buttons_top button:first-child{
		margin-bottom: 1em;
	}

	/*header{
		position: unset;
		margin-top: 0px;
	}*/

	/*.telka{
		margin: 10px auto 40px auto;
		padding-top: 30px;
	}*/

	.text_telka h1{
		font-size: 1.2rem;
		margin-top: 20px;
		line-height: 1.1;
	}

	.text_telka h1 br,.choose1 h2 br{
		display: none;
	}

	.text_telka h2{
		text-align: center;
		font-size: 1.5rem;
	}

	.image_telka{
		display: none;
	}

	.telka_p{
		margin-top: 20px;
		margin-bottom: 20px;
		font-size: 1.1rem;
	}

	.dotline{
		margin-bottom: 30px;
	}

	.text_telka button{
		display: block;
		margin: 0 auto 30px auto;
		font-size: 15px;
		padding: 14px 28px;
	}

	.federal{
		margin-inline: 10px;
		/*row-gap: 2em;*/
	}

	.sod{
		margin-bottom: 1em;
		font-size: 1rem;
	}

	.vidtext h2{
		font-size: 1.5rem;
		text-align: center;
	}

	.vidtext h3{
		margin-top: 1rem;
		font-size: 1.2rem;
	}

	.vidtext p{
		font-size: 16px;
	}

	.postan{
		font-size: 1.2rem;
	}

	.cards1{
		padding: 25px 20px;
	}

	.form_disc p,.input_disc,.the_input input{
		font-size: 1rem;
	}

	.way_text a{
		font-size: 16px;
	}
	.cards1_text{
		font-size: 1.2rem;
	}

	.join h2{
		text-align: center;
		font-size: 24px;
	}

	.support{
		padding-top: 30px;
		padding-bottom: 30px;
	}


	.support,.textnvid,.federal,.six-reasons,.fighter_cards,.perspective,.bluesteps,
	.joined,.graduate_cases,.how_to_become,.partners,.question_nav,.app_questions,.if_questions{
		margin-top: 50px;
    	margin-bottom: 50px;
	}

	.app_questions,.question_nav{
		margin-top: 20px;
	}

	.six-reasons h2{
		margin-bottom: 0px;
		font-size: 1.5rem;
	}

	.checkpostan,.choosefighter{
		padding-inline: 5px;
		margin-inline: 10px;
	}

	.choose1 h2{
		text-align: center;
		font-size: 1.5rem;
	}


	.fighter_cards{
		row-gap: 1.5rem;
	}

	/*.perspective{
		row-gap: 1.5rem;
		margin-inline: 10px;
		flex-direction: column;
		justify-content: center;
	}*/


	.stepszone h2,.dip_text h2{
		font-size: 25px;
	}

	.studyflex{
		width: 90%;
	}

	.study_image{
		height: 300px;
	}

	.studygoesh2{
		font-size: 25px;
		text-align: center;
		margin-bottom: 1em;
	}

	.the_ways_flex{
		row-gap: 1.5em;
	}

	.questions_main_h2,.h2_app,.form_disc h2{
		font-size: 1.5rem;
	}

	.partners h2,.questions_main_h3,.the_app_question_text{
		font-size: 1.2rem;
	}

	.text_separate{
		font-size: 1rem;
	}

	.t390__descr ul,.wrap_chfight ul{
		padding-inline-start:20px;
	}

	.way_text{
		font-size: 18px;
	}

	.study_text h3{
		font-size: 1.15rem;
	}

	/*.way_image{
		width: 200px;
	}*/

	.withus h2,.who_studied h2{
		font-size: 22px;
	}

	.dip_text h3{
		font-size: 20px;
	}

	.dip_text, .diploma{
		margin-inline: 10px;
	}


	.how_to_text h2{
		font-size: 24px;
	}

	.how_to_text h3{
		font-size: 18px;
	}

	.how_to_text p{
		font-size: 16px;
	}

	.fighter_cards_2 .i_am{
		margin-inline: 20px;
	}

	.height_unset{
		min-height: unset;
	}

	}